<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello world | 97115104's blog</title>
  
  <!-- Apply theme immediately to prevent flash -->
  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme') || 
        (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.setAttribute('data-theme', savedTheme);
    })();
  </script>
  
  <!-- CSS and Favicon -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/categories.css">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#0366d6">
  <meta name="description" content="introduction to this blog">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>hello world | 97115104’s blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="hello world" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="introduction to this blog" />
<meta property="og:description" content="introduction to this blog" />
<link rel="canonical" href="http://localhost:4000/2025/05/13/hello-world/" />
<meta property="og:url" content="http://localhost:4000/2025/05/13/hello-world/" />
<meta property="og:site_name" content="97115104’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-13T10:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="hello world" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-13T10:00:00-07:00","datePublished":"2025-05-13T10:00:00-07:00","description":"introduction to this blog","headline":"hello world","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/05/13/hello-world/"},"url":"http://localhost:4000/2025/05/13/hello-world/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
    <a href="/" class="site-title">97115104's blog</a>
    <nav class="site-nav">
      <a href="/">home</a>
      <a href="/about/">about</a>
      <a href="/categories/">categories</a>
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
        <svg id="sun-icon" class="theme-icon" viewBox="0 0 24 24" style="display: none;">
          <path d="M12 17a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0 2a7 7 0 1 1 0-14 7 7 0 0 1 0 14zM12 4.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5zM12 16.5a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2a.5.5 0 0 1 .5-.5zM19.5 12a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM7.5 12a.5.5 0 0 1-.5.5H5a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM17.4 7.1a.5.5 0 0 1 0 .7l-1.4 1.4a.5.5 0 0 1-.7-.7l1.4-1.4a.5.5 0 0 1 .7 0zM8.7 15.8a.5.5 0 0 1 0 .7l-1.4 1.4a.5.5 0 0 1-.7-.7l1.4-1.4a.5.5 0 0 1 .7 0zM17.4 16.5a.5.5 0 0 1-.7 0l-1.4-1.4a.5.5 0 0 1 .7-.7l1.4 1.4a.5.5 0 0 1 0 .7zM8.7 7.8a.5.5 0 0 1-.7 0L6.6 6.4a.5.5 0 0 1 .7-.7l1.4 1.4a.5.5 0 0 1 0 .7z"/>
        </svg>
        <svg id="moon-icon" class="theme-icon" viewBox="0 0 24 24">
          <path d="M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.389 5.389 0 0 1-4.4 2.26 5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1z"/>
        </svg>
      </button>
    </nav>
  </header>

  <main>
    <article class="post">
  <header class="post-header">
    <h1 class="post-title">hello world</h1>
    <div class="post-meta">
      <span class="post-date">May 13, 2025</span>
      
      
      <span class="post-categories">
        Categories: 
        <div class="categories">
          
            <a href="/categories/general/" class="category-tag">general</a>
          
            <a href="/categories/ai/" class="category-tag">ai</a>
          
            <a href="/categories/startups/" class="category-tag">startups</a>
          
            <a href="/categories/personal/" class="category-tag">personal</a>
          
        </div>
      </span>
      
    </div>
  </header>

  <div class="post-content">
    <h2 id="introduction-to-this-blog">introduction to this blog</h2>

<p>The name is Austin Harshberger and this is my personal blog site. It contains arbitrary thoughts on various topics and information about things I build. While I don’t profess to be an oracle, I do hope there’s some helpful insight in my sharing of what I’ve learned that would be useful for others. If it is indeed useful or not is up to <em>you</em> as The Reader.</p>

<h2 id="about-me">about me</h2>

<p>I’m a <a href="https://en.wiktionary.org/wiki/techie">techie</a> located in San Francisco, currently in my early 30s. I accidentally became a self-taught engineer after dropping out of a mostly failed attempt at preparation for law school because I was lucky enough to get noticed at an Apple store I was working at, after creating an automation script, that streamlined store operations using <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash</a>. Apple liked it enough to hire me at 19 with no degree or previous experience as an engineer and moved me to Cupertino with a sign-on bonus. I was there for a few months before deciding it wasn’t for me. Thankfully they didn’t ask for the bonus back. After that, I built some Android apps, ironic purposefully, and took an immersive course in UX design before getting a job doing customer service, with some <a href="https://en.wikipedia.org/wiki/Moonlighting">moonlighting</a> as a developer, at a place called IDEO. I was there for a bit before getting a job at GitHub, where I was long enough to see the Microsoft acquisition. I left GitHub to join the <a href="https://en.wikipedia.org/wiki/Web3">Web3</a> space, first at Coinbase, then NEAR, Parity Technologies, and finally Aleo where my focus was on <a href="https://en.wikipedia.org/wiki/Zero_knowledge">zero-knowledge cryptography</a>.</p>

<p>Probably thanks to my Mom, people generally tend to like me so I progressed through my career in a vertical-and-up fashion, from engineering to recruiting, to program management, then product management. I ended my career working for other people as an engineering manager, which I thought I’d enjoy more than I actually did because it was mostly politics and I’m not the best student of <a href="https://en.wikipedia.org/wiki/Machiavellianism_(psychology)">machiavellianism</a>, in fact, quite the opposite, unfortunately. Now, thanks to a confluence of events, a good idea, and too many STIs, I am the founder of a startup called <a href="https://status.health">status.health</a> focused on improving sexual wellness and reducing STI transmission rates.</p>

<h2 id="ai-tools-and-me">ai tools and me</h2>

<p>I am an AI tools maxi and believe, strongly, that they help more than they hurt. Though, for some reason, I find mine an unpopular opinion among peers. When I reflect on it, I am reminded of the early days of every groundbreaking emerging technology: the industrial revolution, the telegram, cameras, phones, cell phones, the internet, social media, crypto, and now AI. EVERY SINGLE TIME it scares people. Luckily, I don’t scare easily and am often eager to learn something new.</p>

<p>AI tools are nowhere near as good as humans at any particular task–they are “generally” intelligent but not expert at anything regardless of how good you are at prompting them. They are much cheaper and easier to delegate to than an employee in the context of a startup or as a business owner. For consumers that fact check responses they can be more effective than search engines at following train of thought thereby enabling a <a href="https://en.wikipedia.org/wiki/Stream_of_consciousness">“stream of consciousness”</a> Siri and her ilk only wish they could deliver. As such, AI tools have their place in growing a startup, helping with learning, and other things that require specialized knowledge or a huge learning curve: programming, complex math, a new language–you name it. AI is terrible at being creative. Probably not news to most of you reading, but worth reiterating as I continue to find it annoying since I am not the best “creative” either. When making assets for products I build, it’s often the hardest task there is; I guess job security for the designers, artists, and writers out there. Congratulations.</p>

<p>I feel strongly that everyone should and probably will eventually use AI, but I also believe in being clear about when it was used. Why not just say:</p>

<blockquote>
  <p>❔”I created X with an initial prompt and multiple iterations based on research. After some back-and-forth, Claude and I got X to where it is now and I am proud of it. I probably don’t know <em>everything</em> about it but I know most of it and can answer any questions you have.”</p>
</blockquote>

<p>Not attesting to the way X deliverable was created only impacts your reputation negatively when you inevitably get stumped answering a question about something outside your depth. It’s like a teacher calling on you in English class after you chose to spend the night playing World of Warcraft instead of reading “The Scarlet Letter.” You should have just read the thing, but short of that, letting your teacher know you played WoW instead and plan to listen to the other students’ answers to learn that way, is the next best thing.</p>

<p>In short: AI-assisted anything should be attested to (clearly marked), and so should human-generated content because it addresses two key concerns most people have: 1. a person misrepresenting work and not actually knowing what a deliverable is or does, and 2. AI’s reputation for being a human-killer vs. a human-enabler, except, of course, for the creatives. Assigning credit where credit is due is not new. It’s much like when that same English teacher insisted on annoyingly formatted in-line citations or <a href="https://en.wikipedia.org/wiki/The_Chicago_Manual_of_Style">Chicago style</a> for book reports.</p>

<p>To make attesting to AI-assisted work vs. that of human work easier for myself and my businesses, Claude and I created a site called <a href="https://attest.ink">attest.ink</a> which allows automated badge generation. I use attest.ink and its <a href="https://en.wikipedia.org/wiki/Attestation">attestations</a> for almost everything I produce that has a public eye on it, and you should too. It’s free! Check it out and let me know if you have any questions or suggested improvements: <a href="mailto:info@attest.ink">info@attest.ink</a>.</p>

<h4 id="what-badge-attestations-look-like">what badge attestations look like</h4>
<!-- Add this to your blog HTML -->
<p><a href="https://attest.ink" target="_blank" class="badge-link" rel="noopener">
  <img src="https://attest.ink/assets/badges/human-generated.svg" alt="Human Generated" width="120" height="30" />
  <img src="https://attest.ink/assets/badges/chatgpt-generated.svg" alt="AI Assisted" width="120" height="30" />
  <img src="https://attest.ink/assets/badges/claude-generated.svg" alt="AI Assisted" width="120" height="30" />
  <img src="https://attest.ink/assets/badges/gemini-generated.svg" alt="AI Assisted" width="120" height="30" />
  <img src="https://attest.ink/assets/badges/midjourney-generated.svg" alt="AI Assisted" width="120" height="30" />
  <img src="https://attest.ink/assets/badges/dalle-generated.svg" alt="AI Assisted" width="120" height="30" />
</a></p>

<h4 id="for-those-who-think-one-cant-determine-if-content-is-ai-generated">for those who think one can’t determine if content is ai-generated</h4>

<p>You are wrong because, thankfully, there are a growing number of tools out there that can do. While they mostly use heuristics (educated guesses based on data), they do help “out” content where an individual is trying to claim something was generated without AI assistance. For those moments when it feels like misrepresentation might be afoot, or if you are simply curious, I found <a href="https://copyleaks.com/ai-content-detector">Copyleaks’s AI detector</a> the most useful—it even has a <a href="https://copyleaks.com/ai-content-detector/extension">Chrome extension</a>. So if you are the person being disingenuous, sorry not sorry.</p>

<h2 id="ai-and-this-blog-site">ai and this blog site</h2>

<p>Blog posts on this site are usually not AI-assisted other than for grammar and spelling checks because I am terrible at both. Blog content that is marked as human-generated is original other than that content, ideas, and interpretations are based on my analysis of other people’s works, thoughts I’ve had based on conversations with friends and family, and general content consumption–we are, after all, a product of our environment. Not dissimilar from how AI is a product of the data it has access to. While I could easily use Claude to write every post though ChatGPT is better, I think it’s more valuable to write them myself. Doing so serves as a good reminder of the time it takes to make something without AI-assistance, and it’s fun despite how grueling I find long-form writing. I will admit that I am also creating this blog and a vast majority of its posts so I can train the various AIs on my writing style, voice, and humor, since they are currently woefully bad at both due to the lack of data out there representing me. When a blog post is AI-assited, you’ll know via the attestation badge. The non-blog content on this site such as the site itself, <em>was</em> created with AI assistance because Claude is a faster engineer than I am (though not better 😉). That said, you can take solace in the fact that you are reading my thoughts, unadulterated as they may be. Look out for the “Human Generated” or “AI-Assisted” badge for clarity.</p>

<h2 id="mostly-open-source">mostly open source</h2>

<p>For the most part everything I create is under the typical open source <a href="https://opensource.org/licenses/MIT">MIT License</a>. You should feel free to use my words, my website content, and thoughts, I just ask for proper citation, e.g., <code class="language-plaintext highlighter-rouge">Harshberger, A, $DATE, $BLOG-POST-NAME</code> or <code class="language-plaintext highlighter-rouge">attest.ink, A. H. $DATE</code>. The exception to this rule is anything over at status.health or where I explicitly mark something under copyright with ©. In those instances, just shoot me an email for permission or with any questions: <a href="mailto:x@97115104.com">x@97115104.com</a>.</p>

<h2 id="for-those-that-like-to-internet-stalk">for those that like to internet stalk</h2>

<p>You can find more info with a DuckDuckGo query, on <a href="https://www.linkedin.com/in/aharshbe/">LinkedIn</a>, or the bio on my startup’s website: <a href="https://status.health/team">status.health/team</a>.</p>

<h2 id="contact">contact</h2>

<p>Feel free to send through a message via <a href="mailto:x@97115104.com">email</a> or <a href="https://www.linkedin.com/in/aharshbe/">LinkedIn</a> or <a href="https://github.com/97115104">GitHub</a> or <a href="https://t.me/x97115104">Telegram</a>.</p>

<p><em>‘Twas nice to e-meet you, dear reader!</em></p>

  </div>

  <!-- Attest Badge Section -->
  
    <!-- _includes/attest-badge.html -->
<div class="badge-container" style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid #e1e8ed;">
  <!-- Contact section -->
  <h2 id="contact" style="font-size: 1.5rem; margin-bottom: 1rem;">contact</h2>
  <p>
    Feel free to send through a message, you can find my links
    <a href="https://links.97115104.com/" target="_blank" rel="noopener" style="text-decoration: underline;">here</a>.
  </p>
  <p style="font-style: italic; opacity: 0.7;">
    As always, 'twas nice to write for you, dear reader. Until next time.
  </p>
  
  <!-- Attestation section -->
  
  
    
    <div style="margin-top: 1.5rem; display: inline-block; border: 1px solid rgba(0, 0, 0, 0.1); background: rgba(0, 0, 0, 0.02); padding: 8px 12px; border-radius: 4px;">
      <div style="display: flex; align-items: center; gap: 8px;">
        <span style="font-size: 0.85rem; opacity: 0.8;">
          Model: Human
          
            • Role: generated
          
        </span>
        <span style="opacity: 0.4;">•</span>
        <a href="https://attest.ink/verify/?data=eyJ2ZXJzaW9uIjoiMi4wIiwiaWQiOiIyMDI1LTA3LTE2LTk4NzBjOCIsImNvbnRlbnRfbmFtZSI6ImhlbGxvIHdvcmxkIiwidGltZXN0YW1wIjoiMjAyNS0wNy0xNlQwOToyODo0NC44NTFaIiwicGxhdGZvcm0iOiJhdHRlc3QuaW5rIiwibW9kZWwiOiJIdW1hbiIsInJvbGUiOiJnZW5lcmF0ZWQiLCJjb250ZW50X2hhc2giOiJzaGEyNTY6YmMxODRhNThhZjY1Yjg4NThmNDhkZWM1ZjEyODBhMDYxZDBlMWE4NDUzMDJiNTgxNmE2ZDVmZDliNzM1ZTM2ZCIsImRvY3VtZW50X3R5cGUiOiJtYXJrZG93biIsImF1dGhvciI6IkF1c3RpbiBIYXJzaGJlcmdlciIsInNpZ25hdHVyZSI6eyJ0eXBlIjoiaG1hYy1zaGEyNTYiLCJ2YWx1ZSI6IjE5Yzc0YWU3MmY3OWVmZmE5YTBkYTkxZWRlNzEzMmVlZDI4Y2NjOTY5OGM4YTFkM2MyNWIzZWFlNzc0MTUxYjAiLCJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImRhdGFfdG9fc2lnbiI6IntcImNvbnRlbnRfaGFzaFwiOlwic2hhMjU2OmJjMTg0YTU4YWY2NWI4ODU4ZjQ4ZGVjNWYxMjgwYTA2MWQwZTFhODQ1MzAyYjU4MTZhNmQ1ZmQ5YjczNWUzNmRcIixcIm1vZGVsXCI6XCJIdW1hblwiLFwidGltZXN0YW1wXCI6XCIyMDI1LTA3LTE2VDA5OjI4OjQ0Ljg1MVpcIn0ifSwic2lnbmVyIjp7Im5hbWUiOiJBdXN0aW4gSGFyc2hiZXJnZXIiLCJpZCI6Ijk3MTE1MTA0In19" 
           target="_blank" 
           rel="noopener"
           style="font-size: 0.85rem; opacity: 0.8; text-decoration: underline;">
          Verify Attestation →
        </a>
      </div>
    </div>
  
</div>
  
</article>
  </main>

  <style>
@keyframes heartbeat {
  0% { transform: scale(1); }
  14% { transform: scale(1.1); }
  28% { transform: scale(1); }
  42% { transform: scale(1.1); }
  70% { transform: scale(1); }
}
</style>
<footer class="site-footer" style="border-top: 1px solid #e1e4e8; padding: 30px 0; margin-top: 60px; color: #586069; font-size: 0.9em;">
  <div class="footer-content">
    <p>&copy; 2025 Austin Harshberger (97115104). All rights reserved. <a href="https://github.com/sponsors/97115104" target="_blank" rel="noopener" style="text-decoration: none; color: #e91e63; animation: heartbeat 1.5s ease-in-out infinite;">❤️ If you're less poor than me</a></p>
    <p>silent waiting on the truth, pure sitting and breathing in the presence of the question mark.</p>
    <!-- Attest.ink badge -->
    <div style="margin-top: 20px; border: 1px solid rgba(0, 0, 0, 0.1); background: rgba(0, 0, 0, 0.02); padding: 10px 12px; font-size: 0.8rem; border-radius: 4px;">
      <div style="display: flex; align-items: center; justify-content: space-between; gap: 12px;">
        <div style="display: flex; align-items: center; gap: 8px; opacity: 0.7;">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" style="opacity: 0.5;">
            <path d="M9 11H7a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-2M9 11V7a3 3 0 116 0v4M9 11h6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <circle cx="12" cy="16" r="1" fill="currentColor"/>
          </svg>
          <span style="font-size: 0.75rem;">Content verified via attest.ink</span>
        </div>
        <a href="/attestations/" style="text-decoration: none; font-size: 0.7rem; opacity: 0.6;">View attestations →</a>
      </div>
    </div>
  </div>
</footer>

  <!-- Theme toggle script -->
  <script>
    (function() {
      const themeToggle = document.getElementById('theme-toggle');
      const sunIcon = document.getElementById('sun-icon');
      const moonIcon = document.getElementById('moon-icon');
      const htmlElement = document.documentElement;
      
      // Theme already applied in head, just update icons
      const currentTheme = htmlElement.getAttribute('data-theme');
      updateIcons(currentTheme);
      
      // Set theme function
      function setTheme(theme) {
        htmlElement.setAttribute('data-theme', theme);
        localStorage.setItem('theme', theme);
        updateIcons(theme);
      }
      
      // Toggle theme on click
      themeToggle.addEventListener('click', function() {
        const currentTheme = htmlElement.getAttribute('data-theme');
        const newTheme = currentTheme === 'light' ? 'dark' : 'light';
        setTheme(newTheme);
      });
      
      // Keyboard shortcuts
      document.addEventListener('keydown', function(e) {
        // Ignore if user is typing in an input or textarea
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;
        
        // L for light mode
        if (e.key.toLowerCase() === 'l') {
          setTheme('light');
        }
        // D for dark mode
        else if (e.key.toLowerCase() === 'd') {
          setTheme('dark');
        }
      });
      
      // Update icons based on theme
      function updateIcons(theme) {
        if (theme === 'dark') {
          moonIcon.style.display = 'none';
          sunIcon.style.display = 'block';
        } else {
          moonIcon.style.display = 'block';
          sunIcon.style.display = 'none';
        }
      }
    })();
  </script>
</body>
</html>